EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtc2t5bGFyay05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3udAYMaODyb8PCd9Tg9l7qdu4Lm8tFbbs4Rw0XpWGY

EXPO_PUBLIC_SERVER_URL=https://projecteyes.com

# https://www.builder.io/c/docs/using-your-api-key
YOUR_PUBLIC_BUILDER_KEY=959ba9cb23ea4b99af92ad0ea382f16d

